<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <!-- Protobuf -->
        <PackageVersion Include="Google.Protobuf" Version="3.33.4" />
        <PackageVersion Include="Grpc.Tools" Version="2.76.0" />

        <!-- Blazor -->
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.2" />

        <!-- UI -->
        <PackageVersion Include="Radzen.Blazor" Version="8.6.2" />
    </ItemGroup>
</Project> 