<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Protobuf -->
    <PackageVersion Include="Google.Protobuf" Version="3.33.4" />
    <PackageVersion Include="Grpc.Tools" Version="2.76.0" />
    <!-- Blazor -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.2" />
    <!-- UI -->
    <PackageVersion Include="Microsoft.JSInterop" Version="10.0.2" />
    <PackageVersion Include="Radzen.Blazor" Version="8.7.5" />
    <!-- Markdown -->
    <PackageVersion Include="Markdig" Version="0.44.0" />
    <PackageVersion Include="Markdown.ColorCode" Version="3.0.1" />
    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="FsCheck.Xunit" Version="3.0.0-rc2" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="bunit" Version="2.5.3" />
  </ItemGroup>
</Project>