# blazor-agile-board

./: .gitattributes  .gitignore  05-Session-Plan-REVISED.md  05-Session-Plan.md  10-Session-Plan-Production.md  10-Session-Plan.md  10-Teaching-Plan.md  10.05-Session-Plan.md  10.1-Session-Plan.md  10.2-Session-Plan.md  10.3-Session-Plan.md  CHANGELOG.md  CLAUDE.md  CLAUDE_FUCKED_UP.md  CRITICAL_OPERATING_CONSTRAINTS.md  Cargo.toml  INVESTIGATE_BROADCAST_ERROR.md  PM_FEATURE_REQUEST.md  PROJECT_STATE.md  ProjectManager.md  README.md  RECOVERY.md  RustTips.md  SESSION-20-PLAN.md  STANDALONE_WORKFLOW.md  TODO.md  data.json  drag-and-drop-fix-prompt.md  get-is-fucked.md  install.ps1  install.sh  justfile  notes.md  pm  pm.bat  update_sessions_prompts.md
frontend/: Directory.Build.props  Directory.Packages.props  ProjectManagement.slnx
frontend/ProjectManagement.Components/: Component1.razor  ExampleJsInterop.cs  ProjectManagement.Components.csproj  _Imports.razor
frontend/ProjectManagement.Components.Tests/: ProjectManagement.Components.Tests.csproj
frontend/ProjectManagement.Components.Tests/Activity/: ActivityFeedIntegrationTests.cs  ActivityFeedTests.cs
frontend/ProjectManagement.Components.Tests/Dependencies/: AddDependencyDialogTests.cs  DependencyManagerTests.cs  DependencyRowTests.cs
frontend/ProjectManagement.Components.Tests/Pages/: PageIntegrationTests.cs
frontend/ProjectManagement.Components.Tests/Shared/: OperationSpinnerTests.cs  SharedComponentTests.cs
frontend/ProjectManagement.Components.Tests/ViewModels/: SprintViewModelTests.cs  ViewModelFactoryTests.cs  WorkItemViewModelTests.cs
frontend/ProjectManagement.Components.Tests/WorkItems/: BadgeComponentTests.cs  DialogTests.cs  KanbanBoardTests.cs  KanbanCardTests.cs  WorkItemListTests.cs  WorkItemRowTests.cs
frontend/ProjectManagement.Components/Activity/: ActivityFeed.razor  ActivityFeedSkeleton.razor  ActivityItem.razor
frontend/ProjectManagement.Components/Comments/: CommentEditor.razor  CommentEditor.razor.css  CommentList.razor  CommentList.razor.css
frontend/ProjectManagement.Components/Dependencies/: AddDependencyDialog.razor  BlockedIndicator.razor  DependencyManager.razor  DependencyRow.razor  dependencies.css
frontend/ProjectManagement.Components/Desktop/: ErrorScreen.razor  ErrorScreen.razor.css  StartupScreen.razor  StartupScreen.razor.css  UserRegistrationScreen.razor  UserRegistrationScreen.razor.css
frontend/ProjectManagement.Components/Projects/: ProjectDialog.razor
frontend/ProjectManagement.Components/Shared/: ActionToastHost.razor  ConfirmDialog.razor  DebouncedTextBox.razor  EmptyState.razor  LoadingButton.razor  MarkdownEditor.razor  MarkdownEditor.razor.css  MarkdownRenderer.razor  MarkdownRenderer.razor.css  OfflineBanner.razor  OperationSpinner.razor  ProjectDetailSkeleton.razor
frontend/ProjectManagement.Components/Sprints/: SprintCard.razor  SprintCard.razor.css  SprintDialog.razor
frontend/ProjectManagement.Components/TimeTracking/: TimerWidget.razor  time-tracking.css
frontend/ProjectManagement.Components/WorkItems/: ChildProgressBar.razor  KanbanBoard.razor  KanbanCard.razor  KanbanCard.razor.css  KanbanColumn.razor  PriorityBadge.razor  VersionConflictDialog.razor  WorkItemDialog.razor  WorkItemList.razor  WorkItemRow.razor  WorkItemRow.razor.css  WorkItemStatusBadge.razor  WorkItemTypeIcon.razor
frontend/ProjectManagement.Core/: ProjectManagement.Core.csproj
frontend/ProjectManagement.Core.Tests/: ProjectManagement.Core.Tests.csproj
frontend/ProjectManagement.Core.Tests/Converters/: CommentConverterTests.cs  DependencyConverterTests.cs  ProtoConverterTests.cs  SprintConverterTests.cs  TimeEntryConverterTests.cs
frontend/ProjectManagement.Core.Tests/Models/: WorkItemTests.cs
frontend/ProjectManagement.Core.Tests/PropertyTests/: ProtoConverterPropertyTests.cs
frontend/ProjectManagement.Core.Tests/Validation/: CreateWorkItemRequestValidatorTests.cs  UpdateWorkItemRequestValidatorTests.cs
frontend/ProjectManagement.Core/Converters/: ProtoConverter.cs
frontend/ProjectManagement.Core/Exceptions/: CircuitOpenException.cs  ConnectionException.cs  ProjectManagementException.cs  RequestTimeoutException.cs  ServerRejectedException.cs  ValidationException.cs  VersionConflictException.cs
frontend/ProjectManagement.Core/Interfaces/: IAuditable.cs  ICommentStore.cs  IConnectionHealth.cs  IDependencyStore.cs  IEntity.cs  IEntityStore.cs  IHierarchical.cs  IPositioned.cs  IProjectScoped.cs  IProjectScopedStore.cs  IProjectStore.cs  ISoftDeletable.cs  ISprintAssignable.cs  ISprintStore.cs  IStatusTracked.cs  ITimeEntryStore.cs  IUserAssignable.cs  IUserOwned.cs  IVersioned.cs  IWebSocketClient.cs  IWorkItemLink.cs  IWorkItemScoped.cs  IWorkItemScopedStore.cs  IWorkItemStore.cs
frontend/ProjectManagement.Core/Models/: ActivityLog.cs  ActivityLogPage.cs  Comment.cs  ConnectionQuality.cs  ConnectionState.cs  CreateCommentRequest.cs  CreateDependencyRequest.cs  CreateProjectRequest.cs  CreateSprintRequest.cs  CreateTimeEntryRequest.cs  CreateWorkItemRequest.cs  Dependency.cs  DependencyType.cs  FieldChange.cs  GetActivityLogRequest.cs  Project.cs  ProjectStatus.cs  Sprint.cs  SprintStatus.cs  StartTimerRequest.cs  TimeEntry.cs  UpdateCommentRequest.cs  UpdateProjectRequest.cs  UpdateSprintRequest.cs  UpdateTimeEntryRequest.cs  UpdateWorkItemRequest.cs  UserIdentity.cs  WorkItem.cs  WorkItemType.cs
frontend/ProjectManagement.Core/State/: AppStartupState.cs  AppStartupStateTransitions.cs
frontend/ProjectManagement.Core/Validation/: CreateWorkItemRequestValidator.cs  IValidator.cs  RegistrationValidator.cs  UpdateWorkItemRequestValidator.cs  ValidationResult.cs
frontend/ProjectManagement.Core/ViewModels/: ChildProgress.cs  IViewModel.cs  ProjectViewModel.cs  SprintViewModel.cs  (+2 more)
frontend/ProjectManagement.Services/: ProjectManagement.Services.csproj  _Import.cs
frontend/ProjectManagement.Services.Tests/: ProjectManagement.Services.Tests.csproj
frontend/ProjectManagement.Wasm/: App.razor  Program.cs  ProjectManagement.Wasm.csproj  _Imports.razor
(+750 files in other folders)
