<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <!-- Desktop publish output configuration -->
    <PropertyGroup Condition="'$(PublishDir)' == ''">
        <!-- Default publish output goes to desktop/frontend -->
        <PublishDir>../../desktop/frontend/</PublishDir>
        <!-- Disable fingerprinting for desktop builds (no need for cache busting) -->
        <WasmFingerprintAssets>false</WasmFingerprintAssets>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProjectManagement.Components\ProjectManagement.Components.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all"/>
    </ItemGroup>

</Project>