<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProjectManagement.Core\ProjectManagement.Core.csproj"/>
        <ProjectReference Include="..\ProjectManagement.Services\ProjectManagement.Services.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web"/>
        <PackageReference Include="Radzen.Blazor"/>
        <PackageReference Include="Markdig"/>
        <PackageReference Include="Markdown.ColorCode"/>
    </ItemGroup>

</Project> 