<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProjectManagement.Core\ProjectManagement.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Options"/>
        <PackageReference Include="Microsoft.JSInterop" />
        <PackageReference Include="Radzen.Blazor" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ProjectManagement.Services.Tests" />
    </ItemGroup>

</Project> 